<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS9 Search link anythings | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS9 Apple终于重视了Search，而iOS的最大特征也在于App之间以及App与Web之间的无缝衔接。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS9 Search link anythings">
<meta property="og:url" content="http://yoursite.com/2015/12/04/iOS9-Search-link-anythings/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS9 Apple终于重视了Search，而iOS的最大特征也在于App之间以及App与Web之间的无缝衔接。">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午10.25.18.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午11.05.11.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-23%20上午12.29.02.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-23%20下午12.08.56.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-23%20下午12.10.10.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午11.19.29.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-21%20下午5.23.19.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-22%20下午12.24.48.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午11.49.13.png">
<meta property="og:updated_time" content="2015-12-08T17:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS9 Search link anythings">
<meta name="twitter:description" content="iOS9 Apple终于重视了Search，而iOS的最大特征也在于App之间以及App与Web之间的无缝衔接。">
<meta name="twitter:image" content="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午10.25.18.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS9-Search-link-anythings" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/04/iOS9-Search-link-anythings/" class="article-date">
  <time datetime="2015-12-03T16:39:30.000Z" itemprop="datePublished">2015-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS9 Search link anythings
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS9 Apple终于重视了Search，而iOS的最大特征也在于App之间以及App与Web之间的无缝衔接。</p>
<a id="more"></a>
<p>##1.为什么搜索是iOS 9的杀手级特性？</p>
<p>当用户升级到iOS 9系统了以后，出现了下面的使用场景：</p>
<ol>
<li><p>用户手机上App数量达到上百个时，他突然想起来在一个应用的具体页面有个特定内容需要查看，但又不记得是在什么App查看过，这时候，只需要Search他记得的关键字，然后点击对应的条目，直接跳入他想要的那个App的具体页面，实在太方便了。</p>
</li>
<li><p>用户突然想在网上买一双鞋子，没有很好的选择，希望看看其他用户都去哪里买，通过Search入口，她很快的就搜索到对应的排名靠前网页，例如天猫女鞋，如果天猫女鞋页面做了Web Markup标记，且用户手机端有天猫App，那么用户可以直接跳转到天猫女鞋页面，Web搜索和Native体验无缝衔接。</p>
</li>
</ol>
<p>想必在不久的将来，移动端也会像桌面端一样，搜索将成为一个主要流量入口。</p>
<p>##2.iOS 9上的Search是个什么不一样的入口？</p>
<p>在iOS 9以前，Search入口功能单一，第三方App仅能搜索到App本身，无法像Mail，Message这些系统App可以直接搜到App的具体内容并直接跳转到对应页面，而从iOS 9开始，Search，Spotlight和Siri都开始支持了第三方App的内容搜索，直接跳转。</p>
<p>iOS 9中新的Search，Spotlight和Siri特性可能对于用户和开发者而言是新的iOS系统中最强大和有用的部分，Apple重点关注in-app搜索和Web整合,两者为App内容和App探索带来了巨大且全新的可能性。</p>
<p>在iOS中Search将会在多种方式中给开发者带来好处。最大的好处是，即使一个用户没有安装一款特定的App，Apple的Search App也会根据用户的检索关键字将特定App内容展示在Spotlight和Safari的搜索结果中。从这些搜索结果中，用户能够点击对应的内容和从Smart Banner中下载App。</p>
<p>iOS 9的搜索入口与以往iOS系统想必已大大不同(左边是iOS 8，右边是iOS 9)<br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午10.25.18.png" alt=""><br>搜索任意内容后，结果如下（左边是iOS 8，右边是iOS 9）,想必之下，搜素内容明显丰富多了。<br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午11.05.11.png" alt=""></p>
<p>##3.如何让你的App内容可以被搜索到？</p>
<ol>
<li>如何实现App内容可搜索化呢？</li>
</ol>
<p>三个维度去让搜索和App内容无缝衔接:</p>
<ul>
<li><p>NSUserActivity：展示用户在App中查看过的内容。</p>
</li>
<li><p>CoreSpotlight：可以展示对应App中所有实现了CoreSpoylight相关功能的内容。</p>
</li>
<li><p>Web Markup：展示网络上的App相关markup的网页。</p>
</li>
</ul>
<p>前面两点的开发在后续的博客中会详细介绍，今日着重讲解Web Markup相关内容。</p>
<p>总体上说，在使用了这三个相关API且指向同一唯一标示符时，这三个维度的相互结合能够提高在Apple中的搜索排名。</p>
<p>##4.Web与Native的无缝衔接<br>下面重点来说说Web Markup，以往来说，Web和Native是两块相对独立的领域，在Markup外加Apple的支持，web与native的无缝衔接，减少复杂的app操作流程，用户想要的App直接就可以展现，没有任何中间环节。</p>
<p>对了，Apple不像百度，付钱可以提高你的搜索排名，那么存在这样的一个循环，优质内容被更多点击，被搜到几率会越高，反之亦然，希望这样同时也可以促进我们内容的质量，内容才是关键！！！</p>
<p>Apple通过了两种途径去增添Search的云端索引，下面是增添云端索引的原理图：<br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-23%20上午12.29.02.png" alt=""></p>
<p>开发者需要做四件事情使得Web内容能够在App中可搜索：</p>
<pre><code>1. 允许Apple使用爬虫去发现和爬App的网址
2. 确认App的网址已被做好详细链接的Web Markup处理
3. App需要确认能够处理对应的详细链接
4. 为丰富的数据和结构化数据增加标记，使其能够在搜索中展现
</code></pre><p>接下来是客户端同学与前端同学的分工合作：</p>
<ol>
<li><p>如何验证你的URL是否可以被搜索到，是否已完成了Web Markup适配呢，Apple提供测试工具，<a href="https://search.developer.apple.com/appsearch-validation-tool" target="_blank" rel="external">Apple工具地址</a><br>这边有两个例子：<br>国外的完成Web Markup例子，几乎完全支持了Apple协议<br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-23%20下午12.08.56.png" alt=""><br>国内的tmall例子，几乎完全没有支持Apple协议<br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-23%20下午12.10.10.png" alt=""></p>
</li>
<li><p>目前国外支持Web Markup的App如下，国内由于暂时的国家限制并没有相关支持，但是都是可以提前做好相关web的准备工作，<a href="http://www.jackivers.me/blog/2015/9/17/list-of-universal-link-ios-9-apps" target="_blank" rel="external">Web Markup支持App列表</a><br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午11.19.29.png" alt=""></p>
</li>
</ol>
<p>如何有效支持Apple的搜索呢？按照以下步骤一步一步实现，再最后利用Apple的官方检测工具就可以了！</p>
<ol>
<li>Deep Link: Smart Banner（每家公司都也有类似的方案）（前端同学负责）</li>
<li><p>Universal Link: </p>
<ul>
<li>markup过的URL会直接跳转到对应Native页面 （phone上安装了App）</li>
<li>继续下一跳对应的Web （phone没有安装App）</li>
</ul>
</li>
<li><p>Associated Domains in project Capabilities   （客户端同学负责）</p>
<ul>
<li>applinks:xxx.com</li>
<li>applinks:www.xxx.com</li>
<li>applinks:*.xxx.com(不知道这样可以吗？)</li>
</ul>
</li>
<li><p>webserver apple-app-site-association文件 （前端同学负责）<br> path里面包含了一份白名单列表，包含了app可操作URL，从而唤起App进入到具体页面，和上面的applinks会进行拼接，最后URL呈现为：<a href="https://www.xxxx.com/apple-app-site-association以及https://xxxx.com/apple-app-site-association" target="_blank" rel="external">https://www.xxxx.com/apple-app-site-association以及https://xxxx.com/apple-app-site-association</a></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;applinks&quot;:&#123;</span><br><span class="line"> 	&quot;apps&quot;:[],</span><br><span class="line"> 	&quot;details&quot;:[</span><br><span class="line"> 		&#123;</span><br><span class="line"> 			&quot;appID&quot;:&quot;AppID.Bundle Identifier&quot;,</span><br><span class="line"> 			&quot;paths&quot;:[</span><br><span class="line"> 			&quot;/*&quot;</span><br><span class="line"> 			]</span><br><span class="line">	&#125;</span><br><span class="line"> ]</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在UIAppDelegate中iOS8以后有了Delegate：continueUserActivity，web markup后的页面userActivity.activityType是NSUserActivityTypeBrowsingWeb然后获取对应的URL后可以通过统一跳转协议进行拦截跳转。（注意是否有循环跳转的坑）（客户端同学负责）</p>
</li>
<li><p>iTunes Connect上的Support URL和Marketing URL，这两个最好也放在associated domain，有利于Apple爬虫去爬到相关URL的内容。（运营同学和客户端同学确认）</p>
</li>
<li><p>web页面需要包含robots.txt，这是一个web标准内容，用于和网络爬虫以及相关web机器人互相传输。</p>
</li>
<li><p>前端同学需要使用Open Graph或者Schema.org组织结构化的数据，这样用户在搜索的时候可以展示对应的丰富数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Open Graph格式：</span><br><span class="line">&lt;meta property=&quot;og:image&quot; content=&quot;http://xxxxxx.jpg&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:image:secure_url&quot; content=&quot;https://xxxx.jpg&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:image:type&quot; content=&quot;image/jpeg&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:image:width&quot; content=&quot;640&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:image:height&quot; content=&quot;340&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:video&quot; content=&quot;http://xxxxx.mp4&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:video:secure_url&quot; content=&quot;https://xxxxx.mp4&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:video:type&quot; content=&quot;video/mp4&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:video:width&quot; content=&quot;1280&quot; /&gt;</span><br><span class="line">&lt;meta property=&quot;og:video:height&quot; content=&quot;720&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-21%20下午5.23.19.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Schema.org格式：</span><br><span class="line">&lt;title&gt;Beats by Dr. Dre Solo2 Wireless Headphones - Apple&lt;/title&gt;</span><br><span class="line">&lt;meta property=&quot;og:description&quot; content=&quot;Beats by Dr. Dre Solo2 Wireless 	Headphones let you take your music anywhere you go. Get fast, free shipping 	when you buy online.&quot;&gt;</span><br><span class="line">&lt;span itemprop=&quot;reviewCount&quot;&gt;924&lt;/span&gt;</span><br><span class="line">&lt;meta itemprop=&quot;ratingValue&quot; content=&quot;4.5&quot;&gt;</span><br><span class="line">&lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-22%20下午12.24.48.png" alt=""></p>
<p>这样远比搜索到纯文本的效果好多了，可以展示丰富数据，当然也需要前端同学的积极配合了。</p>
</li>
<li><p>接下来就是验证工作，首先还是用到<a href="https://search.developer.apple.com/appsearch-validation-tool" target="_blank" rel="external">工具地址</a>,然后通过URL跳转的形式，验证是否可以直接跳转到具体的App页面，如下图所示,用户可以点击一个特定的URL，然后就可以直接跳转到App的详情页面<br><img src="http://7te818.com1.z0.glb.clouddn.com/屏幕快照%202015-10-26%20上午11.49.13.png" alt=""></p>
</li>
</ol>
<p>##5.不幸的是，中国区暂未支持<br> 目前WebMarkup暂时还不支持中国区，所以国内用户没有办法在搜索入口直接搜索到web结果，但按照Apple对中国区的重视程度，只是时间问题。</p>
<ul>
<li>Apple的官方公关入口在此<a href="http://www.apple.com/pr/library/" target="_blank" rel="external">网址</a></li>
<li>目前支持国家<a href="https://support.apple.com/en-us/HT203090" target="_blank" rel="external">Spotlight Suggestions</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/04/iOS9-Search-link-anythings/" data-id="cinoejjwq0005isis7whm9s83" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/30/从Web-Mark-up-到-Universal-Link/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从Web Mark up 到 Universal Link
        
      </div>
    </a>
  
  
    <a href="/2015/08/09/AsyncDisplayKit随想/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AsyncDisplayKit随想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/30/从Web-Mark-up-到-Universal-Link/">从Web Mark up 到 Universal Link</a>
          </li>
        
          <li>
            <a href="/2015/12/04/iOS9-Search-link-anythings/">iOS9 Search link anythings</a>
          </li>
        
          <li>
            <a href="/2015/08/09/AsyncDisplayKit随想/">AsyncDisplayKit随想</a>
          </li>
        
          <li>
            <a href="/2015/07/24/LinkMap分析初窥/">LinkMap分析初窥</a>
          </li>
        
          <li>
            <a href="/2015/03/10/iOS-Animation-初窥/">iOS Animation 初窥</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>