<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS控件系列之刷新控件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近有个需求要自定一个下拉刷新控件，所以学习过程中便记录自己的想法">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS控件系列之刷新控件">
<meta property="og:url" content="http://yoursite.com/2015/01/31/iOS控件系列之刷新控件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近有个需求要自定一个下拉刷新控件，所以学习过程中便记录自己的想法">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/UIRefreshControl_h.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/iOS___iPhone___iPad_仅需一行代码就可以为UITableView加上下拉刷新或者上拉刷新功能代码_快速集成下拉上拉刷新_-_列表（Table）开源代码_-_Code4App_com.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/iOS___iPhone___iPad_利用_Gif_图实现多种效果很不错的下拉刷新动画代码_GIFRefreshControl_-_视图效果（View_Effects）开源代码_-_Code4App_com.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/iOS___iPhone___iPad_CBStoreHouseRefreshControl是一个可完全自定义的下拉刷新控件代码_CBStoreHouseRefreshControl_-_滚动视图（ScrollView）开源代码_-_Code4App_com.png">
<meta property="og:image" content="http://7te818.com1.z0.glb.clouddn.com/r-plus_AAPullToRefresh.png">
<meta property="og:updated_time" content="2015-02-04T13:49:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS控件系列之刷新控件">
<meta name="twitter:description" content="最近有个需求要自定一个下拉刷新控件，所以学习过程中便记录自己的想法">
<meta name="twitter:image" content="http://7te818.com1.z0.glb.clouddn.com/UIRefreshControl_h.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS控件系列之刷新控件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/31/iOS控件系列之刷新控件/" class="article-date">
  <time datetime="2015-01-31T13:05:34.000Z" itemprop="datePublished">2015-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS控件系列之刷新控件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近有个需求要自定一个下拉刷新控件，所以学习过程中便记录自己的想法</p>
<a id="more"></a>
<hr>
<p>##1.1iOS标准刷新控件 UIRefreshControl<br>原本iOS系统里面没有下拉刷新控件这一说，先是第三方控件中出现，然后越发火热，最后官方才推出了一个这样的相对自由度比较低的控件，通过其头文件就可以看出来，自由定制程度比较低，但是也可以另辟蹊径。</p>
<p> <img src="http://7te818.com1.z0.glb.clouddn.com/UIRefreshControl_h.png" alt="头文件"></p>
<p> 看似没有太多可以修改的地方，实则可以切换背景图片，以达到自定义的效果，实际上就是替换背景图片</p>
<pre><code>UIImageView *backgroundImageView = [[UIImageView alloc] initWithImage:[UIImage imageWithName:@&quot;xxx.png&quot;]];
[self.refreshControl insertSubView:backgroundImageView atIndex:0];
</code></pre><p>这里有一个相关事例，就是使用官方刷新控件做出来的效果</p>
<p><a href="http://www.jackrabbitmobile.com/design/ios-custom-pull-to-refresh-control/" target="_blank" rel="external">文章&amp;&amp;代码</a></p>
<hr>
<p>##1.2眼花缭乱的第三方刷新控件<br>接下来我们来一一介绍</p>
<ul>
<li>MJRefreshControl, tableView和collectionView都可以快速集成，这边有个坑<a href="http://blog.csdn.net/lorwy/article/details/38303139" target="_blank" rel="external">多次调用MJRefreshControl造成的Crash</a>,亲身经历，所以在这里提醒大家，这个Crash的原因也是之后要讲到的KVO的关系，也是刷新控件的一大精髓。<a href="http://code4app.com/ios/%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90%E4%B8%8B%E6%8B%89%E4%B8%8A%E6%8B%89%E5%88%B7%E6%96%B0/52326ce26803fabc46000000" target="_blank" rel="external">控件Code4App地址</a></li>
</ul>
<p><img src="http://7te818.com1.z0.glb.clouddn.com/iOS___iPhone___iPad_仅需一行代码就可以为UITableView加上下拉刷新或者上拉刷新功能代码_快速集成下拉上拉刷新_-_列表（Table）开源代码_-_Code4App_com.png" alt="MJRefreshControl截图"></p>
<ul>
<li>刷新控件是一个很好的吸引用户注意力的控件，一方面让用户觉得App有意思，另外，用户会一定程度上忽视App刷新数据时所耗费的时间，下拉刷新个性迥异，时不时还有彩蛋，确实是一个很好的App交互的创新点，<strong>GIFRefreshControl</strong>是一个利用类似的GiF效果的刷新控件，只需要你一套图，或者直接一个gif文件，你就可以转成一套图片，优点，引入文件就仅有一个Category，缺点，一套图占用存储控件太大了，本人项目中也用到了，感谢作者。<a href="https://github.com/cyndibaby905/GIFRefreshControl" target="_blank" rel="external">控件GitHub地址</a><br><img src="http://7te818.com1.z0.glb.clouddn.com/iOS___iPhone___iPad_利用_Gif_图实现多种效果很不错的下拉刷新动画代码_GIFRefreshControl_-_视图效果（View_Effects）开源代码_-_Code4App_com.png" alt="GifRefreshControl应用截图"></li>
</ul>
<p>*最后来个极致酷炫的，说实话看到第一眼，没想到怎么实现的=_=,废话不多，直接上图,<a href="https://github.com/coolbeet/CBStoreHouseRefreshControl" target="_blank" rel="external">GitHub地址</a></p>
<p><img src="http://7te818.com1.z0.glb.clouddn.com/iOS___iPhone___iPad_CBStoreHouseRefreshControl是一个可完全自定义的下拉刷新控件代码_CBStoreHouseRefreshControl_-_滚动视图（ScrollView）开源代码_-_Code4App_com.png" alt="酷炫下拉刷新控件"></p>
<hr>
<p>##1.3刷新控件深入分析<br>看到这么多帅气的刷新控件，自己看着也跃跃欲试，如何来做一个这样的刷新控件呢，那么我们回到最根本的问题，刷新控件的目的，刷新数据，一般用于tableView，CollectionView，类似微博、淘宝的客户端都有类似功能的控件，那些看似华丽的控件外表实则是不够的，我们还是看代码分析，那才是王道，Talking is cheap, show me your code.</p>
<blockquote>
<p>这里涉及到两个比较有名，但是展现效果一般的刷新控件，这里为大家实现下拉刷新提供一些思路</p>
</blockquote>
<p>###1.3.1SVPullToRefresh<br><a href="https://github.com/samvermette/SVPullToRefresh" target="_blank" rel="external">GitHub地址</a>,这个刷新控件将原本所需要做的操作都封装的内部，对外只要调用一个block就OK，清爽整洁，代码关联性也很强，不像delegate太累赘，当然适用场景不同，总有取舍。</p>
<pre><code>[tableView addPullToRefreshWithActionHandler^{
//refresh操作
//结束时调用stopAnimation
}postion:SVPullToRefreshPositionBottom];//这里是指定刷新控件的位置

//其他的属性设置也比较简单
//接口简单的背后是作者的精心设计，非常值得我们学习
</code></pre><p>####1.3.2 SVPullToRefresh中Category为主，Associated Objects为辅<br>Category相信大家都十分熟悉，Associated Reference相对来说用到比较少，它是Objc 2.0 runtime的一大特性，你需要添加<objc runtime.h="">,对象可以设置set\get\remove AssociatedObjects ，它的最大用处就是允许开发者在Category中添加自定义属性，弥补了Category的一大弱点。就像一般属性一样，也可以设置属性类似于assigin、retain、copy等</objc></p>
<ul>
<li>scrollView的contentInset属性，根据scrollView的相关代理DidScroll，willDrag等来修改contentInset，这里自己还要设置当前页面的集中状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, SVPullToRefreshState) &#123;</span><br><span class="line">SVPullToRefreshStateStopped = 0,</span><br><span class="line">   SVPullToRefreshStateTriggered,</span><br><span class="line">   SVPullToRefreshStateLoading,</span><br><span class="line">   SVPullToRefreshStateAll = 10</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<p>在用户没有拖动页面的时候，contentOffset.y = 0,当用户拖动页面的时候contentOffset.y = -44(数字与你的刷新动画相关)，当用户手松开这里应该是EndDrag，此时开始加载新数据，reloadData。</p>
<ul>
<li><p>利用KVO，对相关属性设置监听，包括前面提到的contentoffset,contentSize, frame,再调用layoutSubViews来调整页面中控件的位置</p>
</li>
<li><p>自定义这块还是相当复杂的，一方面要自己在drawRect自己画，标注一堆坐标值，一方面要重画程度很大的话必须重写扩展的内部代码</p>
</li>
</ul>
<p>###1.3.2GifRefreshControl</p>
<ul>
<li>这里介绍一种简单有效的方式，你就只需要一套图片，就可以做出相对酷炫的刷新效果，相比之前SVPull的开创先河，后续的Refresh控件很好继承了它的优点，对外暴露很少的接口，使用者调用起来相当简便，耦合度低，代码复杂度也低</li>
</ul>
<ul>
<li>同样也是block的形式来执行刷新动画后的具体加载数据操作，调用了<objc runtime.h="">,拥有不同的状态布尔值，利用KVO监听contentOffset和state，在主方法内传入drawingImgs和loadingImgs  </objc></li>
</ul>
<ul>
<li>不要忘了调用结束后要在dealloc中[scrollView didFinishPullToRefresh]</li>
</ul>
<p>###1.3.3刷新的新思路AAPullToRefresh</p>
<ul>
<li>刷新不仅仅可以是上拉下拉，左右拉也是可以的</li>
</ul>
<p><img src="http://7te818.com1.z0.glb.clouddn.com/r-plus_AAPullToRefresh.png" alt="刷新图片"></p>
<ul>
<li>这里就是提供了一种新的思路，其实刷新的方式还有很多种，用户会被那种吸引呢，那就让设计师出图吧，到时候苦逼工程师就实现把</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/01/31/iOS控件系列之刷新控件/" data-id="cinoejjwv0007isisrqq4ofb0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/10/iOS-Animation-初窥/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS Animation 初窥
        
      </div>
    </a>
  
  
    <a href="/2015/01/04/域名申请与绑定/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">域名申请与绑定</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/30/从Web-Mark-up-到-Universal-Link/">从Web Mark up 到 Universal Link</a>
          </li>
        
          <li>
            <a href="/2015/12/04/iOS9-Search-link-anythings/">iOS9 Search link anythings</a>
          </li>
        
          <li>
            <a href="/2015/08/09/AsyncDisplayKit随想/">AsyncDisplayKit随想</a>
          </li>
        
          <li>
            <a href="/2015/07/24/LinkMap分析初窥/">LinkMap分析初窥</a>
          </li>
        
          <li>
            <a href="/2015/03/10/iOS-Animation-初窥/">iOS Animation 初窥</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>